{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ANDRES-ESPITIA;Database=ManejoPresupuesto;Integrated Security=True; TrustServerCertificate=True"
    },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
}
